# Currency

app/: build.gradle  converter.keystore  proguard-rules.pro
app/src/androidTest/java/ru/sberbank/converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sberbank/converter/: ConverterApp.java
app/src/main/java/ru/sberbank/converter/data/database/: CurrencyContract.java  CurrencyDao.java  CurrencyDatabaseHelper.java
app/src/main/java/ru/sberbank/converter/data/network/: CurrencyService.java  CurrencyServiceImpl.java  HttpClient.java
app/src/main/java/ru/sberbank/converter/data/repository/: CurrencyDataSource.java  CurrencyLocalDataSource.java  CurrencyRemoteDataSource.java  CurrencyRepository.java
app/src/main/java/ru/sberbank/converter/data/storage/: CurrencyStorage.java  CurrencyStorageImpl.java
app/src/main/java/ru/sberbank/converter/entity/: Currency.java
app/src/main/java/ru/sberbank/converter/environment/: Logger.java  PreferencesManager.java
app/src/main/java/ru/sberbank/converter/interactor/: ConverterInteractor.java  CurrenciesInteractor.java
app/src/main/java/ru/sberbank/converter/presenter/: BasePresenter.java  ConverterPresenter.java  SplashPresenter.java
app/src/main/java/ru/sberbank/converter/ui/activity/: BaseActivity.java  ConverterActivity.java  SplashActivity.java
app/src/main/java/ru/sberbank/converter/ui/adapter/: CurrencyAdapter.java
app/src/main/java/ru/sberbank/converter/view/: ConverterView.java  SplashView.java
app/src/main/res/drawable/: bg_round_button.xml  bg_round_button_normal.xml  bg_round_button_pressed.xml  bg_splash.xml  bg_toolbar_shadow.xml  ic_chevron_down.xml  ic_swap.xml
app/src/main/res/drawable-v21/: bg_round_button.xml
app/src/main/res/layout/: activity_converter.xml  dialog_select_currency.xml  item_currency.xml
app/src/main/res/menu/: menu_converter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/ru/sberbank/converter/data/: CurrencyFakeDataSource.java
app/src/mock/java/ru/sberbank/converter/di/: Injection.java
app/src/prod/java/ru/sberbank/converter/di/: Injection.java
app/src/test/java/ru/sberbank/converter/adapter/: CurrencyCoursesDeserializerTest.java
app/src/test/java/ru/sberbank/converter/interactor/: ConverterInteractorTest.java  CurrenciesInteractorTest.java
app/src/test/java/ru/sberbank/converter/presenter/: ConverterPresenterTest.java  SplashPresenterTest.java
app/src/test/java/ru/sberbank/converter/repository/: CurrencyRepositoryTest.java
(+5 files in other folders)
